{
  "name": "digitalascetic/shared-entity",
  "version": "6.2.2",
  "license": "MIT",
  "type": "symfony-bundle",
  "description": "Digital Ascetic Shared Entity Bundle",
  "authors": [
    {
      "name": "Martino Piccinato",
      "email": "mp@ascetic.io"
    }
  ],
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "DigitalAscetic\\SharedEntityBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DigitalAscetic\\SharedEntityBundle\\Test\\": "tests/"
    }
  },
  "require": {
    "php": "^8.1",
    "symfony/framework-bundle": "^6.2",
    "symfony/orm-pack": "*"
  },
  "require-dev": {
    "ext-sqlite3": "*",
    "symfony/monolog-bundle": "*",
    "symfony/serializer-pack": "^1.1",
    "symfony/test-pack": "^1.0",
    "symfony/translation": "^6.2",
    "symfony/yaml": "^6.1"
  }
}
